# QLVPS

./: LowEndViet.com_VPS_Tool.Properties.Resources.Designer.cs  LowEndViet.com_VPS_Tool.form_LowEndVietFastVPSConfig.Designer.cs  LowEndViet.com_VPS_Tool.form_LowEndVietFastVPSConfig.resx  Qua-n-ly--VPS.csproj  Qua-n-ly--VPS.sln  README.md
LowEndViet.com_VPS_Tool/: AutoLoginPasswordForm.cs  ForcePasswordChange.cs  LevCheckbox.cs  Program.cs  StatusForm.cs  form_LowEndVietFastVPSConfig.cs  form_LowEndVietFastVPSConfig.resx
LowEndViet.com_VPS_Tool.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
